<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Урок 2 гг )</title>
    <link rel="shortcut icon" type="image/x-icon" href="html-logo.svg">
    <style>
        .Hello {
            background-color: #5c4e4e;
            color: #e203ae;
            width: 800px;
            height: 119px;
        }

        .Sensei {
            color: aliceblue;

        }
        
        .kvadrat {
            background-color: red;
            width: 100px;
            height: 100px;
        }

        .Elementname {
            background-color: #d183eb;
            width: 300px;
        }
                .Element1 {
                    background-color: #a604dc;
                    color: aliceblue;
                    height: 300px
        }

    </style>
</head>
<body>
    <div class = "Hello">Здаров всем, сегодня я создаю свой первый сайт, отдельное спасибо <span class = "Sensei"> Сенсею!)<div class="kvadrat">                         </div> 

<div class = "Elementname"> А здесь у меня какие- то элементы^^":
<span class = "Element1"> Элемент </span>
<span class = "Element1"> Элемент </span>
<span class = "Element1"> Элемент </span>
<span class = "Element1"> Элемент </span>
<span class = "Element1"> Элемент </span>
<span class = "Element1"> Элемент </span>
<span class = "Element1"> Элемент </span>
<span class = "Element1"> Элемент </span>
<span class = "Element1"> Элемент </span>
<span class = "Element1"> Элемент </span>
<span class = "Element1"> Элемент </span>
<span class = "Element1"> Элемент </span>
<span class = "Element1"> Элемент </span>
<span class = "Element1"> Элемент </span>
<span class = "Element1"> Элемент </span>
<span class = "Element1"> Элемент </span>
</div>
<!-- У меня нет строк мета и линк:((( ))) -->
</body>
</html>